<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="157.0" prefWidth="681.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="225.0" layoutY="70.0" text="Create reports on employees" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="479.0" prefWidth="681.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="CreateReportsButton" layoutX="398.0" layoutY="306.0" mnemonicParsing="false" onAction="#CreateReportsButtonOnClick" prefHeight="42.0" prefWidth="257.0" text="Create Reports" />
            <TreeTableView layoutX="439.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TreeTableColumn prefWidth="98.6666259765625" text="Attendence" />
                <TreeTableColumn fx:id="reportTable" prefWidth="97.3333740234375" text="Performance" />
              </columns>
            </TreeTableView>
            <TextField fx:id="dateRange" layoutX="53.0" layoutY="213.0" promptText="Date Range" />
            <TextField fx:id="employeeDepartment" layoutX="53.0" layoutY="146.0" promptText="Department" />
            <TextField fx:id="employeeName" layoutX="53.0" layoutY="85.0" promptText="Employee Name" />
            <Line endX="-0.999969482421875" endY="164.00003051757812" layoutX="329.0" layoutY="85.0" startX="-0.999969482421875" startY="-16.666641235351562" stroke="WHITE" strokeWidth="3.0" />
            <Button layoutX="35.0" layoutY="422.0" mnemonicParsing="false" text="Return" textFill="#fb1313" />
            <Button fx:id="SubmitCreateReportButton" layoutX="479.0" layoutY="396.0" mnemonicParsing="false" onAction="#SubmitCreateReportButtonOnClick" prefHeight="25.0" prefWidth="141.0" text="Submit" />
         </children></AnchorPane>
   </bottom>
</BorderPane>
