<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="nursePatientBillTableList" layoutX="-1.0" layoutY="82.0" prefHeight="217.0" prefWidth="600.0">
         <columns>
            <TableColumn prefWidth="115.0" text="Patient's Name" />
            <TableColumn prefWidth="110.0" text="ID" />
            <TableColumn minWidth="0.0" prefWidth="0.0" text="Column X" />
            <TableColumn prefWidth="147.0" text="Bill Status " />
            <TableColumn prefWidth="227.0" text="Contact" />
         </columns>
      </TableView>
      <Label layoutX="202.0" layoutY="24.0" text="Billing Information" textFill="#183372">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="nursePatientBillFilter" layoutX="49.0" layoutY="332.0" mnemonicParsing="false" onAction="#nursePatientBillFilterOnClick" prefHeight="35.0" prefWidth="101.0" style="-fx-background-color: orange;" text="Filter">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="nursePatientBillBack" layoutX="363.0" layoutY="332.0" mnemonicParsing="false" onAction="#nursePatientBillBack" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: orange;" text="Back to Patient List">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
