<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="655.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LabTechnician.LabTechnicianDashboardController">
   <children>
      <Label alignment="CENTER" layoutX="224.0" layoutY="23.0" prefHeight="55.0" prefWidth="208.0" style="-fx-border-width: 4px 4px 4px 4px; -fx-border-color: black;" text="Lab Technician" textFill="#121111">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="312.33331298828125" layoutX="241.0" layoutY="99.0" startX="-100.0" stroke="#090909" strokeWidth="3.0" />
      <Label layoutX="91.0" layoutY="171.0" text="User ID :" />
      <Label layoutX="91.0" layoutY="204.0" text="Name :" />
      <Label layoutX="151.0" layoutY="171.0" text="------" />
      <Label layoutX="151.0" layoutY="204.0" text="------" />
      <Button layoutX="65.0" layoutY="544.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
      <Button layoutX="383.0" layoutY="115.0" mnemonicParsing="false" onAction="#ReciveProcessLabOrderOnClick" prefHeight="47.0" prefWidth="201.0" style="-fx-background-color: #F8F8FF; -fx-border-color: black;" text="Receive and process lab orders" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="382.0" layoutY="176.0" mnemonicParsing="false" onAction="#RecordLabResultReportOnClick" prefHeight="47.0" prefWidth="203.0" style="-fx-background-color: #F8F8FF; -fx-border-color: black;" text="Record lab results and reports of a patient" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="237.0" mnemonicParsing="false" onAction="#RestockDrugsOnClick" prefHeight="59.0" prefWidth="203.0" style="-fx-background-color: #F8F8FF; -fx-border-color: black;" text="Restock drugs required for tests from internal pharmacists" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="310.0" mnemonicParsing="false" onAction="#RetrivePatientHistoryTestResultOnClick" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #F8F8FF; -fx-border-color: black;" text="Retrieve patient history and test results" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="385.0" mnemonicParsing="false" onAction="#PatientBillingInfoOnClick" prefHeight="47.0" prefWidth="208.0" style="-fx-background-color: #F8F8FF; -fx-border-color: black;" text="View patient billing information" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="381.0" layoutY="450.0" mnemonicParsing="false" onAction="#OrderSuppliesRequiredOnClick" prefHeight="55.0" prefWidth="208.0" style="-fx-background-color: #F8F8FF; -fx-border-color: black;" text="Order supplies required for the lab to purchase" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="380.0" layoutY="520.0" mnemonicParsing="false" onAction="#RecordManageLabInventoryOnClick" prefHeight="47.0" prefWidth="208.0" style="-fx-background-color: #F8F8FF; -fx-border-color: black;" text="Record manage lab inventory" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="582.0" mnemonicParsing="false" onAction="#ReportrackOnClick" prefHeight="55.0" prefWidth="203.0" style="-fx-background-color: #F8F8FF; -fx-border-color: black;" text="Report and track equipment issues" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
