<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LabTechnician.PatientBillingInformationController">
   <top>
      <AnchorPane prefHeight="120.0" prefWidth="678.0" style="-fx-background-color: #708090;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="238.0" layoutY="51.0" prefHeight="35.0" prefWidth="267.0" text="Patient billing information" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="45.0" layoutY="82.0" mnemonicParsing="false" onAction="#BillingInformationOnClick" prefHeight="37.0" prefWidth="159.0" text="Billing Information" />
            <TableView layoutX="380.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="195.99996948242188" text="Billing Information" />
              </columns>
            </TableView>
            <Button layoutX="32.0" layoutY="442.0" mnemonicParsing="false" onAction="#ReturnPatientbillingInfoOnClick" text="Return" textFill="#ff1414" />
            <DatePicker layoutX="39.0" layoutY="221.0" promptText="Date" />
            <MenuButton layoutX="40.0" layoutY="173.0" mnemonicParsing="false" onAction="#TypeOfTestOnClick" prefHeight="25.0" prefWidth="165.0" text="Type Of Test">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Button layoutX="262.0" layoutY="335.0" mnemonicParsing="false" onAction="#SubmitBillingInfoOnClick" prefHeight="51.0" prefWidth="129.0" text="Submit" />
            <Line endX="24.000030517578125" endY="117.66665649414062" layoutX="262.0" layoutY="135.0" startX="24.000030517578125" startY="-81.66667175292969" stroke="WHITE" strokeWidth="3.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
