<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.LabTechnician.ReciveProcessLabOrderController">
   <top>
      <AnchorPane prefHeight="119.0" prefWidth="646.0" style="-fx-background-color: #708090;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="150.0" layoutY="45.0" prefHeight="30.0" prefWidth="345.0" text=" Receive and process lab orders" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TreeTableView fx:id="PatientTableView" layoutX="30.0" layoutY="40.0" prefHeight="217.0" prefWidth="297.0">
              <columns>
                <TreeTableColumn prefWidth="96.6666259765625" text="Patient ID" />
                <TreeTableColumn fx:id="TestNameTableColumn" prefWidth="97.99996948242188" text="Test Name" />
                  <TreeTableColumn fx:id="PriorityTableColumn" prefWidth="98.6666259765625" text="Priority" />
              </columns>
            </TreeTableView>
            <Button layoutX="451.0" layoutY="348.0" mnemonicParsing="false" onAction="#ConfirmLabOrderOnClick" prefHeight="35.0" prefWidth="105.0" text="Confirm" />
            <Button layoutX="30.0" layoutY="443.0" mnemonicParsing="false" onAction="#ReturnLabOrderButtonOnClick" text="Return" textFill="#d41010" />
            <Button layoutX="103.0" layoutY="292.0" mnemonicParsing="false" onAction="#AddReportOnClick" prefHeight="37.0" prefWidth="138.0" text="Add Report" />
            <TextField fx:id="TitleTextField" layoutX="416.0" layoutY="46.0" prefHeight="25.0" prefWidth="175.0" promptText="Title" />
            <TextField fx:id="TypeTextField" layoutX="416.0" layoutY="95.0" prefHeight="25.0" prefWidth="174.0" promptText="Type" />
            <TextArea fx:id="BodyTextArea" layoutX="416.0" layoutY="142.0" prefHeight="161.0" prefWidth="175.0" promptText="Body" />
         </children></AnchorPane>
   </center>
</BorderPane>
