<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="pharmaLogOut" layoutX="271.0" layoutY="376.0" mnemonicParsing="false" onAction="#pharmaLogOutOnClick" prefHeight="73.0" prefWidth="251.0" style="-fx-background-color: Orange;" text="Log Out" textFill="#8a3232">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="pharmaViewPatientList" layoutX="100.0" layoutY="117.0" mnemonicParsing="false" onAction="#pharmaViewPatientListOnClick" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: turquoise;" text="View Patient" textFill="#280808">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="128.0" layoutY="39.0" prefHeight="53.0" prefWidth="537.0" style="-fx-background-color: almond white;" text="       Pharmacist's Dashboard" textFill="#3b8ad3">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="pharmaViewPendingConsutlationsList" layoutX="100.0" layoutY="182.0" mnemonicParsing="false" onAction="#pharmaViewPendingConsutlationsListOnClick" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: turquoise;" text="View Pending Consultations" textAlignment="CENTER" textFill="#280808" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="pharmaDrugsInventory" layoutX="438.0" layoutY="117.0" mnemonicParsing="false" onAction="#pharmaDrugsInventoryOnClick" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: turquoise;" text="Drugs Inventory" textFill="#280808">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="pharmaCheckSupplyOption" layoutX="438.0" layoutY="182.0" mnemonicParsing="false" onAction="#pharmaCheckSupplyOptionOnClick" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: turquoise;" text="Check Supply" textFill="#280808">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="pharmaMedicationsAlert" layoutX="100.0" layoutY="256.0" mnemonicParsing="false" onAction="#pharmaMedicationsAlertOnClick" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: turquoise;" text="Medications Alert" textAlignment="CENTER" textFill="#280808" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="pharmaViewPolicies" layoutX="438.0" layoutY="256.0" mnemonicParsing="false" onAction="#pharmaViewPoliciesOnClick" prefHeight="53.0" prefWidth="251.0" style="-fx-background-color: turquoise;" text="View Policies" textFill="#280808">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
