<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.pharmacist.PharmacistMedicationsAlertController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="197.0" layoutY="14.0" text="Medications Alert" textFill="#13213c">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="pharmaMedsAlertTable" layoutX="9.0" layoutY="165.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="272.0" text="Medicine" />
          <TableColumn prefWidth="325.0" text="How many are prescribed?" />
        </columns>
      </TableView>
      <Button layoutX="31.0" layoutY="400.0" mnemonicParsing="false" onAction="#pharmaSendMedAlertsOnClick" prefHeight="68.0" prefWidth="187.0" style="-fx-background-color: orange;" text="Send Alerts of Selected Medicines" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="114.0" mnemonicParsing="false" onAction="#pharmaMedAlertBackToDashOnClick" text="Back" />
      <Button layoutX="308.0" layoutY="127.0" mnemonicParsing="false" onAction="#pharmaSearchMedOnClick" text="Search Medicine" />
      <TextField fx:id="pharmaSearchMed" layoutX="459.0" layoutY="127.0" prefHeight="26.0" prefWidth="103.0" />
   </children>
</AnchorPane>
