<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.director.DirectorEmployeeListFilterViewController">
   <children>
      <ComboBox fx:id="directorFilterViewField" layoutX="133.0" layoutY="42.0" prefWidth="150.0" />
      <Label layoutX="20.0" layoutY="42.0" prefHeight="26.0" prefWidth="70.0" text="Filter by:" />
      <Label layoutX="329.0" layoutY="36.0" prefHeight="38.0" prefWidth="70.0" text="Filter by DOB (start date)" wrapText="true" />
      <DatePicker fx:id="directorFilterDOBStart" layoutX="425.0" layoutY="42.0" />
      <Label layoutX="333.0" layoutY="105.0" prefHeight="38.0" prefWidth="70.0" text="Filter by DOB (end date)" wrapText="true" />
      <DatePicker fx:id="directorFilterDOBEnd" layoutX="425.0" layoutY="111.0" />
      <TextField fx:id="directorFilterViewCriteria" layoutX="134.0" layoutY="111.0" />
      <Label layoutX="20.0" layoutY="110.0" prefHeight="26.0" prefWidth="70.0" text="Criteria" />
      <Button layoutX="214.0" layoutY="216.0" mnemonicParsing="false" onAction="#directorRunFilter" prefHeight="38.0" prefWidth="70.0" text="Run Filter" />
      <Button layoutX="329.0" layoutY="216.0" mnemonicParsing="false" onAction="#directorResetFilter" prefHeight="38.0" prefWidth="78.0" text="Reset Filter" />
   </children>
</AnchorPane>
