<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="directorEmployeeListTable" prefHeight="456.0" prefWidth="747.0">
        <columns>
          <TableColumn prefWidth="47.20001220703125" text="ID" />
          <TableColumn prefWidth="85.5999984741211" text="Name" />
            <TableColumn prefWidth="143.20001220703125" text="Email:" />
            <TableColumn prefWidth="76.79998779296875" text="DOB" />
            <TableColumn prefWidth="124.80007934570312" text="Contact" />
            <TableColumn prefWidth="138.4000244140625" text="Department" />
            <TableColumn prefWidth="131.20001220703125" text="Designation" />
        </columns>
      </TableView>
      <Button layoutX="55.0" layoutY="479.0" mnemonicParsing="false" onAction="#directorOpenFilterViewOnClick" prefHeight="38.0" prefWidth="84.0" text="Filter">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="161.0" layoutY="479.0" mnemonicParsing="false" onAction="#directorOpenEditViewOnClick" prefHeight="38.0" prefWidth="84.0" text="Edit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
