<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="75.0" layoutY="75.0" text="Author:" />
      <Label fx:id="reportAuthor" layoutX="197.0" layoutY="73.0" prefHeight="21.0" prefWidth="183.0" text="- - - -" />
      <Label layoutX="75.0" layoutY="45.0" text="Title:" />
      <Label fx:id="reportTitle" layoutX="197.0" layoutY="43.0" prefHeight="21.0" prefWidth="183.0" text="- - - -" />
      <Label layoutX="75.0" layoutY="103.0" text="Date:" />
      <Label fx:id="reportDate" layoutX="197.0" layoutY="101.0" prefHeight="21.0" prefWidth="183.0" text="- - - -" />
      <Label layoutX="75.0" layoutY="133.0" text="Type:" />
      <Label fx:id="reportType" layoutX="197.0" layoutY="131.0" prefHeight="21.0" prefWidth="183.0" text="- - - -" />
      <TextArea fx:id="reportBody" editable="false" layoutX="25.0" layoutY="165.0" prefHeight="327.0" prefWidth="447.0" />
   </children>
</AnchorPane>
