<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="newDepartmentSelection" layoutX="158.0" layoutY="265.0" prefHeight="31.0" prefWidth="232.0" promptText="Department" />
      <ComboBox fx:id="newDesignationSelection" layoutX="158.0" layoutY="322.0" prefHeight="31.0" prefWidth="232.0" promptText="Designation" />
      <Label layoutX="244.0" layoutY="54.0" text="Current">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="219.0" text="New">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="248.0" layoutY="424.0" mnemonicParsing="false" onAction="#saveButton" text="Save" />
      <Label layoutX="69.0" layoutY="96.0" text="Department" />
      <Label layoutX="69.0" layoutY="147.0" text="Desgination" />
      <TextField fx:id="curDept" editable="false" layoutX="158.0" layoutY="92.0" prefHeight="26.0" prefWidth="232.0" />
      <TextField fx:id="curDesig" editable="false" layoutX="158.0" layoutY="143.0" prefHeight="26.0" prefWidth="232.0" />
      <Button layoutX="17.0" layoutY="470.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</AnchorPane>
