<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="121.0" layoutY="92.0" text="Gender:" />
      <Label layoutX="124.0" layoutY="55.0" text="Name:" />
      <Button layoutX="14.0" layoutY="337.0" mnemonicParsing="false" onAction="#returnToDashboardOnClick" text="Back" />
      <Label layoutX="130.0" layoutY="128.0" text="Email:" />
      <TextField fx:id="nameField" layoutX="196.0" layoutY="51.0" />
      <TextField fx:id="emailField" layoutX="196.0" layoutY="124.0" />
      <Button layoutX="218.0" layoutY="287.0" mnemonicParsing="false" onAction="#saveEdit" prefHeight="26.0" prefWidth="55.0" text="Save" />
      <Label layoutX="127.0" layoutY="165.0" text="Phone:" />
      <TextField fx:id="phoneField" layoutX="197.0" layoutY="161.0" />
      <Label layoutX="132.0" layoutY="204.0" text="DOB:" />
      <Label layoutX="118.0" layoutY="239.0" text="Address:" />
      <TextField fx:id="addressField" layoutX="197.0" layoutY="235.0" />
      <Label fx:id="genderLabel" layoutX="197.0" layoutY="92.0" prefHeight="18.0" prefWidth="150.0" text="----" />
      <Label layoutX="151.0" layoutY="25.0" text="ID:" />
      <Label fx:id="idLabel" layoutX="197.0" layoutY="25.0" prefHeight="18.0" prefWidth="150.0" text="----" />
      <Label fx:id="dobLabel" layoutX="197.0" layoutY="204.0" prefHeight="18.0" prefWidth="150.0" text="----" />
   </children>
</AnchorPane>
