<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="directorPolicyTable" prefHeight="553.0" prefWidth="593.0">
         <columns>
            <TableColumn prefWidth="38.39999234676361" text="#" />
            <TableColumn prefWidth="528.7999877929688" text="Policy" />
         </columns>
      </TableView>
      <Button layoutX="44.0" layoutY="569.0" mnemonicParsing="false" onAction="#directorSavePolicyEditOnClick" prefHeight="38.0" prefWidth="142.0" text="Save Edit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="377.0" layoutY="621.0" mnemonicParsing="false" onAction="#directorAddNewPolicyOnClick" prefHeight="54.0" prefWidth="203.0" text="Add New Policy">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="directorPolicyCreationTextField" layoutX="44.0" layoutY="622.0" prefHeight="54.0" prefWidth="312.0" />
      <Button layoutX="213.0" layoutY="569.0" mnemonicParsing="false" onAction="#directorOpenBranchReportDetailsOnClick" prefHeight="38.0" prefWidth="142.0" text="Delete Policy">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
