<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.director.DirectorCreateHRFinanceReportController">
   <children>
      <Label layoutX="101.0" layoutY="55.0" text="Author:" />
      <Label layoutX="101.0" layoutY="19.0" text="Title:" />
      <Button layoutX="25.0" layoutY="507.0" mnemonicParsing="false" onAction="#returnToDashboardOnClick" text="Return to Dashboard" />
      <Label layoutX="101.0" layoutY="92.0" text="Date:" />
      <TextArea fx:id="reportBody" layoutX="25.0" layoutY="165.0" prefHeight="327.0" prefWidth="447.0" />
      <TextField fx:id="reportTitle" layoutX="152.0" layoutY="14.0" />
      <TextField fx:id="reportAuthor" layoutX="152.0" layoutY="50.0" />
      <TextField fx:id="reportDate" layoutX="152.0" layoutY="87.0" />
      <Label layoutX="101.0" layoutY="129.0" text="Type:" />
      <Button layoutX="171.0" layoutY="506.0" mnemonicParsing="false" onAction="#saveHRFinanceReport" prefHeight="26.0" prefWidth="55.0" text="Save" />
      <ComboBox fx:id="reportType" layoutX="152.0" layoutY="125.0" prefWidth="150.0" />
   </children>
</AnchorPane>
