<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="branchReportDetailsViewBody" editable="false" layoutX="14.0" layoutY="48.0" prefHeight="482.0" prefWidth="576.0" promptText="Body" />
      <TextField fx:id="branchReportDetailsViewTitle" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="250.0" promptText="Title" />
      <TextField fx:id="branchReportDetailsViewBranch" editable="false" layoutX="275.0" layoutY="14.0" promptText="Branch" />
      <TextField fx:id="branchReportDetailsViewPublisher" editable="false" layoutX="440.0" layoutY="14.0" promptText="Publisher" />
      <TextField fx:id="branchReportDetailsViewDate" editable="false" layoutX="215.0" layoutY="539.0" promptText="Date" />
   </children>
</AnchorPane>
