<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="119.0" prefWidth="646.0" style="-fx-background-color: #708090;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="150.0" layoutY="45.0" prefHeight="30.0" prefWidth="345.0" text=" Receive and process lab orders" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton layoutX="48.0" layoutY="56.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="151.0" text="Lab order">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <TreeTableView layoutX="323.0" layoutY="39.0" prefHeight="217.0" prefWidth="297.0">
              <columns>
                <TreeTableColumn prefWidth="96.6666259765625" text="Patient ID" />
                <TreeTableColumn prefWidth="97.99996948242188" text="Serial Number" />
                  <TreeTableColumn prefWidth="98.6666259765625" text="Lab Test" />
              </columns>
            </TreeTableView>
            <Button fx:id="ConfirmLabOrderButton" layoutX="261.0" layoutY="337.0" mnemonicParsing="false" onAction="#ConfirmLabOrderButtonOnClick" prefHeight="35.0" prefWidth="105.0" text="Confirm" />
            <Button fx:id="ReturnLabOrderButton" layoutX="30.0" layoutY="443.0" mnemonicParsing="false" onAction="#ReturnLabOrderButtonOnClick" text="Return" textFill="#d41010" />
         </children></AnchorPane>
   </center>
</BorderPane>
