<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.HROfficer.ViewEmployeeComplaintsController">
   <top>
      <AnchorPane prefHeight="116.0" prefWidth="630.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="152.0" layoutY="34.0" prefHeight="30.0" prefWidth="347.0" text=" Employee complaints" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TreeTableView fx:id="LoadComplaintTreeTableView" layoutX="20.0" layoutY="111.0" prefHeight="200.0" prefWidth="365.0">
               <columns>
                  <TreeTableColumn fx:id="IDTableColumn" prefWidth="75.0" text="ID" />
                  <TreeTableColumn fx:id="NameTableColumn" prefWidth="75.0" text="Name" />
                  <TreeTableColumn fx:id="DeptTableColumn" prefWidth="96.00004577636719" text="Dept" />
                  <TreeTableColumn fx:id="DesignationTableColumn" prefWidth="118.0" text="Designation" />
               </columns>
            </TreeTableView>
            <TextField fx:id="SubjectTextField" layoutX="425.0" layoutY="86.0" prefHeight="25.0" prefWidth="169.0" promptText="Subject" />
            <Line endX="-75.66665649414062" endY="-39.000030517578125" layoutX="353.0" layoutY="102.0" startX="-75.66667175292969" startY="180.6666259765625" stroke="WHITE" strokeWidth="3.0" />
            <Button layoutX="42.0" layoutY="440.0" mnemonicParsing="false" onAction="#ReturnEmployeeCompliants" text="Return" textFill="#ff1111" />
            <Line endX="-75.66665649414062" endY="-39.000030517578125" layoutX="363.0" layoutY="112.0" startX="-75.66667175292969" startY="180.6666259765625" stroke="WHITE" strokeWidth="3.0" />
            <TextArea fx:id="DetailsTextArea" layoutX="425.0" layoutY="135.0" prefHeight="200.0" prefWidth="172.0" promptText="Detalis" />
            <Button layoutX="20.0" layoutY="335.0" mnemonicParsing="false" onAction="#LoadOnClick" text="Load" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
