<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="accountsOfficerBillingTable" prefHeight="456.0" prefWidth="747.0">
         <columns>
            <TableColumn prefWidth="144.79999387264252" text="Patient" />
            <TableColumn minWidth="6.39996337890625" prefWidth="120.79998779296875" text="Amount" />
            <TableColumn minWidth="0.0" prefWidth="100.79998779296875" text="Due Date" />
            <TableColumn minWidth="6.39996337890625" prefWidth="380.80000610351567" text="Description" />
         </columns>
      </TableView>
      <Button layoutX="63.0" layoutY="479.0" mnemonicParsing="false" onAction="#accountsOfficerEditBillingInfoOnClick" prefHeight="38.0" prefWidth="124.0" text="Edit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
