<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.accountsofficer.AccountsOfficerEditBillController">
   <children>
      <Label layoutX="145.0" layoutY="56.0" text="Amount:" />
      <Button layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onAction="#returnToDashboardOnClick" text="Return to Dashboard" />
      <Label layoutX="132.0" layoutY="91.0" text="Start Date:" />
      <TextField fx:id="amountField" layoutX="196.0" layoutY="51.0" />
      <TextField fx:id="startDateField" layoutX="196.0" layoutY="87.0" />
      <Button layoutX="224.0" layoutY="260.0" mnemonicParsing="false" onAction="#saveEdit" prefHeight="26.0" prefWidth="55.0" text="Save" />
      <Label layoutX="133.0" layoutY="128.0" text="Due Date:" />
      <TextField fx:id="dueDateField" layoutX="197.0" layoutY="124.0" />
      <Label layoutX="122.0" layoutY="167.0" text="Description:" />
      <TextArea fx:id="descriptionField" layoutX="196.0" layoutY="156.0" prefHeight="87.0" prefWidth="274.0" />
   </children>
</AnchorPane>
