<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="accountsOfficerFinanceReportTable" prefHeight="456.0" prefWidth="747.0">
         <columns>
            <TableColumn prefWidth="95.20001065731049" text="#" />
            <TableColumn prefWidth="234.39997100830078" text="Title" />
            <TableColumn prefWidth="231.99996948242188" text="Date" />
            <TableColumn prefWidth="187.19989013671875" text="Publisher" />
         </columns>
      </TableView>
      <Button layoutX="188.0" layoutY="490.0" mnemonicParsing="false" onAction="#accountsOfficerOpenFinanceReportDetailsOnClick" prefHeight="38.0" prefWidth="142.0" text="View Details">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="352.0" layoutY="490.0" mnemonicParsing="false" onAction="#accountsOfficerCreateFinanceReport" prefHeight="38.0" prefWidth="203.0" text="Create Branch Report">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="533.0" mnemonicParsing="false" onAction="#backButton" prefHeight="46.0" prefWidth="87.0" text="Back">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
