<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.accountsofficer.AccountsOfficerPastRecordsController">
   <children>
      <Button layoutX="14.0" layoutY="673.0" mnemonicParsing="false" onAction="#returnToDashboardOnClick" text="Return to Dashboard" />
      <TextField fx:id="IDSearchTextField" layoutX="186.0" layoutY="40.0" />
      <Label layoutX="55.0" layoutY="45.0" text="Search by ID:" />
      <TableView fx:id="accountsBillsTableView" layoutX="25.0" layoutY="87.0" prefHeight="550.0" prefWidth="846.0">
         <columns>
            <TableColumn fx:id="billPatientID" minWidth="0.0" prefWidth="84.00000762939453" text="Patient ID" />
            <TableColumn fx:id="billStart" prefWidth="92.0001220703125" text="Start Date" />
            <TableColumn fx:id="billDue" prefWidth="101.5999755859375" text="Due Date" />
            <TableColumn fx:id="billedBy" prefWidth="101.5999755859375" text="Billed By (ID)" />
            <TableColumn fx:id="billAmount" prefWidth="155.19998168945312" text="Amount" />
            <TableColumn fx:id="billDescription" prefWidth="309.60003662109375" text="Description" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
