<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="loanApplicationDetailsViewPurpose" editable="false" layoutX="14.0" layoutY="88.0" prefHeight="147.0" prefWidth="576.0" promptText="Purpose" />
      <TextField fx:id="loanApplicationDetailsViewName" editable="false" layoutX="14.0" layoutY="40.0" prefHeight="26.0" prefWidth="132.0" promptText="Name" />
      <TextField fx:id="loanApplicationDetailsViewNameloanApplicationDetailsViewDateApplied" editable="false" layoutX="152.0" layoutY="40.0" promptText="Date Applied" />
      <TextField fx:id="loanApplicationDetailsViewRequestedAmount" editable="false" layoutX="14.0" layoutY="246.0" prefHeight="26.0" prefWidth="161.0" promptText="Requested Amount" />
      <TextField fx:id="loanApplicationDetailsViewRepaymentDate" layoutX="14.0" layoutY="288.0" prefHeight="26.0" prefWidth="161.0" promptText="Repayment Date" />
      <Button layoutX="176.0" layoutY="331.0" mnemonicParsing="false" onAction="#acceptLoanApplicationOnClick" prefHeight="37.0" prefWidth="88.0" text="Accept">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="323.0" layoutY="331.0" mnemonicParsing="false" onAction="#denyLoanApplicationOnClick" prefHeight="37.0" prefWidth="88.0" text="Deny">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
