<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.patient.ConfirmPayBillController">
   <children>
      <Label layoutX="104.0" layoutY="157.0" text="Enter Password to Confirm: " />
      <Label layoutX="201.0" layoutY="55.0" text="Confirm Bill Payment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="310.0" layoutY="152.0" />
      <Button layoutX="104.0" layoutY="244.0" mnemonicParsing="false" onAction="#confirmPaymentOnClick" text="Confirm Payment" />
      <Button layoutX="362.0" layoutY="244.0" mnemonicParsing="false" onAction="#returnToMyBillsOnClick" text="Return to My Bills" />
   </children>
</AnchorPane>
