<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.patient.ViewPayBillController">
   <children>
      <TableView fx:id="billingInfoTableView" layoutX="43.0" layoutY="160.0" prefHeight="385.0" prefWidth="721.0">
         <columns>
            <TableColumn fx:id="billDateTableColumn" prefWidth="155.0" text="Date of Billing" />
            <TableColumn fx:id="detailsTableColumn" prefWidth="196.0" text="Details" />
            <TableColumn fx:id="amountTableColumn" prefWidth="172.0" text="Amount" />
            <TableColumn fx:id="statusTableColumn" prefWidth="197.0" text="Status" />
            <TableColumn prefWidth="75.0" text="Column X" />
         </columns>
      </TableView>
      <Button layoutX="41.0" layoutY="573.0" mnemonicParsing="false" onAction="#returnToDashboardOnClick" text="Return to Dashboard" />
      <Label layoutX="360.0" layoutY="98.0" text="Filter by:" />
      <RadioButton fx:id="paidStatusRadioButton" layoutX="444.0" layoutY="98.0" mnemonicParsing="false" text="Paid">
         <toggleGroup>
            <ToggleGroup fx:id="billStatusTG" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dueStatusRadioButton" layoutX="518.0" layoutY="98.0" mnemonicParsing="false" text="Due" toggleGroup="$billStatusTG" />
      <Label layoutX="360.0" layoutY="47.0" text="Filter by date:" />
      <DatePicker fx:id="startDatePicker" layoutX="490.0" layoutY="42.0" prefHeight="31.0" prefWidth="112.0" />
      <Label layoutX="611.0" layoutY="47.0" text="- to -" />
      <DatePicker fx:id="endDatePicker" layoutX="655.0" layoutY="42.0" prefHeight="31.0" prefWidth="112.0" />
      <Button layoutX="660.0" layoutY="95.0" mnemonicParsing="false" onAction="#applyFIltersOnClick" text="Apply Filters" />
      <Label layoutX="55.0" layoutY="48.0" text="View Bill Info">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="634.0" layoutY="573.0" mnemonicParsing="false" onAction="#payBillsOnClick" text="Pay Selected BIll" />
      <RadioButton fx:id="allStatusRadioButton" layoutX="585.0" layoutY="98.0" mnemonicParsing="false" text="All" toggleGroup="$billStatusTG" />
   </children>
</AnchorPane>
